<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>인하벤처클럽</title>
    <style>
        body {
            background-color: #2a2e3c;
            width: 1000px;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;

        }

        .bi1 a:link {
            text-decoration: none;
            font-size: 40px;
            color: black
        }

        .bi1 a:visited {
            text-decoration: none;
            color: black
        }

        .bi1 a:active {
            text-decoration: none;
            color: black
        }

        .bi1 a:hover {
            text-decoration: none;
            color: lightseagreen;
        }

        .up {
            display: flex;
            font-size: 7px;
            color: white;
            margin-bottom: 10px;
        }

        .up .up0 {
            margin-right: 550px;
            margin-left: 30px;
        }

        .up .up1 {
            margin-left: 160px;
        }

        .up .up2 {
            margin-left: 100px;
        }

        .up .up3 {
            margin-left: 100px;
        }

        .up .up4 {
            margin-left: 100px;
        }

        .up .up5 {
            margin-left: 100px;
        }




        .bot {
            margin-top: 100px;
            font-size: 5px;
            display: flex;
            width: 1500px;
        }

        .bot1 {
            margin-left: 50px;
            color: #fdfd23;
        }

        .bot2 {
            margin-left: 200px;

        }

        .bot3 {
            margin-left: 200px;

        }

        .bot4 {
            margin-left: 200px;

        }

        .bot5 {
            margin-left: 150px;

        }

        .bi1 {
            display: flex;

        }

        .bi12 {
            display: flex;

        }

        .bi12 .bi1t {
            margin-left: 20px;
        }

        .bi11 {
            position: relative;



        }

        .bi111 {
            opacity: 0.3;
        }

        .bi1 .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: orange;
            font-size: 20px;
        }

        .bi2 {
            display: flex;
        }

        .bi2 .bi2t {
            margin-left: 20px;
        }

        .bi3 {
            display: flex;
        }

        .bi3 .bi3t {
            margin-left: 20px;
        }

        .ib1 {
            margin-top: 5px;
        }

        .ib2 {
            margin-top: 5px;
        }

        .ib3 {
            margin-top: 5px;
        }

        .join {
            color: #fdfd23;
        }

        .join1 {
            position: relative;
            background-size: cover;
        }

        .join2 {
            position: absolute;
            top: 45%;
            left: 41%;
            transform: translate(-50%, -50%);
            font-size: 5px;
            z-index: 2;

        }

        .join3 {
            position: absolute;
            top: 45%;
            left: 90%;
            transform: translate(-50%, -50%);
            font-size: 5px;
            z-index: 2;
            color: black;
        }

        .challenge {
            font-size: 15px;
            color: #fdfd23;

        }

        .challenge1 {
            margin-top: 40px;
            font-size: 12px;
        }

        .challenge2 {
            font-size: 5px;
        }

        p {
            font-size: 10px;
        }

        .entire {
            font-size: 10px;
            display: flex;
            margin-top: 30px;
        }

        .js {
            margin-left: 20px;
        }

        .entire .start1 {
            margin-left: 18px;
        }

        .entire .start {
            margin-left: 25px;
            text-align: center;
        }

        .entire .challenge0 {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 30px;
        }

        a:link {
            text-decoration: none;
            font-size: 5px;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: orange;
        }
    </style>

</head>

<body>
    <div class="up" style="font-family: 'Noto Sans KR', sans-serif;">
        <div class="up0">
            <a href="index.html">
                <h1>INHAVENTURECLUB</h1>
            </a>
        </div>
        <div class="up1">
            <a href="index.html">
                <h1>HOME</h1>
            </a>
        </div>
        <div class="up2">
            <a href="javascript:alert('곧 업데이트 예정입니다.');">
                <h1>IVC</h1>
            </a>
        </div>
        <div class="up3">
            <a href="activity.html">
                <h1>ACTIVITY</h1>
            </a>
        </div>
        <div class="up4">
            <a href="performance.html">
                <h1>PERFORMANCE</h1>
            </a>
        </div>
        <div class="up5">
            <a href="news.html">
                <h1>NEWS</h1>
            </a>
        </div>
    </div>

    <div class="entire">

        <div class="start">

            <div class="js">
                <h1>NEWS</h1>
            </div>
            <div class="start1">
                <br>
                <a href="#challenge" style="font-size: 10px;">
                    <h1>언론보도</h1>
                </a><br>
            </div>
        </div>
        <div style="width:80%;">
            <div style="border-left:3px solid gray; margin-left: 50px">

                <div class="challenge0" style="font-weight: bold">

                    <div class="challenge">
                        <h1>언론보도</h1>
                    </div>

                    <div class="challenge2" style="font-size: 6px">
                        <h1>언론에 비친 인하벤처클럽</h1>
                    </div>
                    <div class="bi1">
                        <div class="bi11">
                            <a href="https://www.youtube.com/watch?v=umfWKodyv5w">
                                <div class=bi111>
                                    <img src="image/언론보도/새내기들에게.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    새내기들에게 동아리 및 대외활동

                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a href="https://www.youtube.com/watch?v=DCJphTKqjG4">
                                <div class=bi111>
                                    <img src="image/언론보도/동아리방이복층.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    동아리 방이 복층이라고?
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a
                                href="https://www.inha.ac.kr/kr/1541/subview.do?&enc=Zm5jdDF8QEB8JTJGYmJzJTJGa3IlMkY1OCUyRjIyODkwJTJGYXJ0Y2xWaWV3LmRvJTNG">
                                <div class=bi111>
                                    <img src="image/언론보도/동상.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    2020 아랩 스타트업 아이디어 동상
                                </div>
                            </a>
                        </div>

                    </div>

                    <div class="bi1">
                        <div class="bi11">
                            <a
                                href="https://www.inha.ac.kr/kr/1541/subview.do?&enc=Zm5jdDF8QEB8JTJGYmJzJTJGa3IlMkY1OCUyRjIyODg4JTJGYXJ0Y2xWaWV3LmRvJTNGcGFnZSUzRDElMjZzcmNoQ29sdW1uJTNEJTI2c3JjaFdyZCUzRCUyNmJic0NsU2VxJTNEJTI2YmJzT3BlbldyZFNlcSUzRCUyNnJnc0JnbmRlU3RyJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZpc">
                                <div class=bi111>
                                    <img src="image/언론보도/금상.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    2020 아랩 스타트업 아이디어 금상
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a
                                href="https://www.inha.ac.kr/kr/1541/subview.do?&enc=Zm5jdDF8QEB8JTJGYmJzJTJGa3IlMkY1OCUyRjIyODg3JTJGYXJ0Y2xWaWV3LmRvJTNG">
                                <div class=bi111>
                                    <img src="image/언론보도/대상.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    2020 아랩 스타트업 아이디어 대상
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a href="https://www.youtube.com/watch?v=UKaTLy-sK_0">
                                <div class=bi111>
                                    <img src="image/언론보도/인하대창업동아리.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    [인하대 창업 동아리] 인하벤처
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="bi1">
                        <div class="bi11">
                            <a href="https://news.mt.co.kr/mtview.php?no=2012051610092228936">
                                <div class=bi111>
                                    <img src="image/언론보도/언론보도7-2012-인하벤처클럽, 축제시즌 100대 100 미팅 후원.png" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    인하벤처클럽, 축제시즌 100대 100
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a href="http://www.itooza.com/common/iview.php?no=0000000000000021537">
                                <div class=bi111>
                                    <img src="image/언론보도/특허있어야졸업.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    인하벤처 클럽 "특허 있어야 졸업"
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a href="https://www.donga.com/news/article/all/20100721/30015391/1">
                                <div class=bi111>
                                    <img src="image/언론보도/반값.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    [인천/경기]피플&피플/"반값"
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="bi1">
                        <div class="bi11">
                            <a href="https://www.donga.com/news/article/all/20051215/8257269/1">
                                <div class=bi111>
                                    <img src="image/언론보도/피플즈.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    [인천/경기]피플&피플즈/인하대
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a href="http://koreaplasma.net/NOS-Board/bbs.php?idx=notice&uid=175&retype=view">
                                <div class=bi111>
                                    <img src="image/언론보도/삼성VLUU.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    인하벤처클럽, 삼성VLUU마케팅
                                </div>
                            </a>
                        </div>
                        <div class="bi11">
                            <a href="http://www.kihoilbo.co.kr/news/articleView.html?idxno=316319">
                                <div class=bi111>
                                    <img src="image/언론보도/인하대인하벤처클럽.PNG" id="startupImage" width="300px" height="300px">
                                </div>
                                <div class="content">
                                    인하대 '인하벤처클럽' 동아리
                                </div>
                            </a>
                        </div>
                    </div>



                </div>

            </div>

        </div>
    </div>

    <div class="bot" style="font-family: 'Noto Sans KR', sans-serif;">
        <div class="bot1">
            <h1>INHAVENTURECLUB</h1>
        </div>
        <div class="bot2">
            <div id="top"><a href="">
                    <h1>About US</h1>
                </a></div>

            <br>
            <div id="center"><a href=".">
                    <h1>Contact</h1>
                </a></div><br>
            <div id="bottom"><a href=".">
                    <h1>Terms & Conditions</h1>
                </a></div>
        </div>

        <div class="bot3">
            <div class="bi12">
                <div class="ib1">
                    <a href="javascript:alert('곧 업데이트 예정입니다.');"><img src="image/icon/facebook.PNG" alt="페이스북"
                            width="15pt" height="15pt"></a>
                </div>
                <div class="bi1t">
                    <a href="javascript:alert('곧 업데이트 예정입니다.');">
                        <h1>Facebook</h1>
                    </a>
                </div>
            </div>
            <div class="bi2">
                <div class="ib2">
                    <a href="javascript:alert('곧 업데이트 예정입니다.');"><img src="image/icon/twitter.PNG" alt="트위터"
                            width="15pt" height="15pt"></a>
                </div>
                <div class="bi2t">
                    <a href="javascript:alert('곧 업데이트 예정입니다.');">
                        <h1>Twitter</h1>
                    </a>
                </div>
            </div>
            <div class="bi3">

                <div class="ib3">
                    <a href="https://www.instagram.com/inha_ventureclub/?hl=ko" target="_blank"> <img
                            src="image/icon/instagram.PNG" alt="인스타그램" width="15pt" height="15pt"></a>
                </div>

                <div class="bi3t">
                    <a href="https://www.instagram.com/inha_ventureclub/?hl=ko" target="_blank">
                        <h1>Instagram</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="bot4">
            <div class="join">
                <h1>Join Now</h1>
            </div>

            <div class="join1">
                <img src="image/icon/address.png" alt="주소창" width="250px" height="30px">

                <div class="join2">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSGxU7N3dduKYbQwfWUfFiSwfqQGoXNX9M0dOvYwYm5qp2Rg/formResponse"
                        target="_blank">
                        <h1>https://forms.gle/5VWtrNB1pxf8kvSZ6</h1>
                    </a>
                </div>

                <div class="join3">
                    <a href=https://docs.google.com/forms/d/e/1FAIpQLSdSGxU7N3dduKYbQwfWUfFiSwfqQGoXNX9M0dOvYwYm5qp2Rg/formResponse
                        target="_blank">
                        <h1 style=color:black>OK</h1>
                    </a>
                </div>

            </div>

        </div>

        <div class="bot5">
            <h1>인천광역시 인하로 100,</h1>
            <h1>인하대학교 5호관 서,북 접점</h1><br>
            <h1>+82) 10-5239-9430</h1>
            <h1>ash_dragon@inha.edu</h1>
        </div>
    </div>

</body>

</html>
